In [29]:
!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.12/site-packages (1.1.1)

In [30]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [33]:
sk = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+ sk
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [41]:
from sqlalchemy import text

In [189]:
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        txt = f'''SELECT rental_id, rental_date, inventory_id, customer_id, return_date, staff_id
        FROM rental
        WHERE rental_date LIKE "{year}-%{month}-%";
        '''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [195]:
rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [245]:
def rental_count_month(df, month, year):
    df = df.groupby("customer_id").agg({"rental_id":"count"}).reset_index()
    df.rename(columns={'rental_id': f"rentals_{month}_{year}"}, inplace=True) 
    return df

In [247]:
rental_count_month(rentals_month(engine, 5, 2005), 5, 2005)

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [339]:
def compare_rentals(df1, df2):
    df_merged = df1.merge(df2, how="inner", on="customer_id")
    df_merged.reset_index(drop=True, inplace=True)
    df_merged["difference"] = df_merged.iloc[:, 1] - df_merged.iloc[:, 2]
    return df_merged

In [341]:
df1 = rental_count_month(rentals_month(engine, 5, 2005), 5, 2005)
df2 = rental_count_month(rentals_month(engine, 6, 2005), 6, 2005)

compare_rentals(df1, df2)

     customer_id  rentals_5_2005  rentals_6_2005  difference
0              1               2               7          -5
1              2               1               1           0
2              3               2               4          -2
3              5               3               5          -2
4              6               3               4          -1
..           ...             ...             ...         ...
507          594               4               6          -2
508          595               1               2          -1
509          596               6               2           4
510          597               2               3          -1
511          599               1               4          -3

[512 rows x 4 columns]